0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:49:38 +0800] "GET / HTTP/1.1" 200 14480 http-bio-9107-exec-1 36
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:49:38 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:49:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:49:38 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:49:38 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 994 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:49:38 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2210 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:49:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:49:38 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:49:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:49:39 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 37
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:49:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:49:39 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:49:39 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:49:39 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:49:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:49:39 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:49:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:49:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:49:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:49:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 13556 http-bio-9107-exec-10 11273
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:51:19 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:51:19 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:51:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:51:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 13409 http-bio-9107-exec-7 328
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:52:09 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:52:09 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:52:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:52:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-8 408
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:52:52 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:52:52 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:52:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:55:21 +0800] "GET / HTTP/1.1" 200 14480 http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:55:21 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:55:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:55:21 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 994 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:55:21 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:55:21 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2210 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:55:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:55:21 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:55:21 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:55:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:55:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:55:22 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:55:22 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:55:22 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:55:22 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:55:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:55:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:55:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:55:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:55:22 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:55:22 +0800] "GET /login/cas?ticket=ST-1-Nal3bbHIgXaGIuYaukgD-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-9 140
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:55:22 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:55:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:56:07 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:56:07 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:56:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:56:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-3 79
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:57:00 +0800] "GET /login/cas?ticket=ST-2-xiLhRBJ5Uk15edhnu9lY-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:57:00 +0800] "GET /login/cas?ticket=ST-3-p7r0OZbfK9dw4Rutiwm2-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:57:00 +0800] "GET / HTTP/1.1" 200 14480 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:58:00 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 406
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:58:00 +0800] "GET /cart.html HTTP/1.1" 200 14480 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:58:00 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:58:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 396 http-bio-9107-exec-1 27
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:58:08 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:58:08 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 395 http-bio-9107-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:58:22 +0800] "GET /login/cas?ticket=ST-4-wAKSYLcVHHqr9HTMx54e-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:58:22 +0800] "GET /login/cas?ticket=ST-5-VuYoDE9yTfi20nWIGvcx-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:58:22 +0800] "GET / HTTP/1.1" 200 14480 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:16:00:53 +0800] "GET /login/cas?ticket=ST-6-6D99wlcY4cMUawzYYOiV-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Aug/2019:16:00:54 +0800] "GET /login/cas?ticket=ST-7-KeWcWxUQ3gReYZtpTkaT-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-7 124
0:0:0:0:0:0:0:1 - - [13/Aug/2019:16:00:54 +0800] "GET / HTTP/1.1" 200 14480 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:16:00:55 +0800] "GET /login/cas?ticket=ST-8-JeEudLBBQbEum1zonfo7-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Aug/2019:16:00:55 +0800] "GET /login/cas?ticket=ST-9-hLDo5HyMjVZEQtHkJ7mx-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-7 8
