0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:09 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 59
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:09 +0800] "GET /shoplogin.html HTTP/1.1" 200 3687 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:09 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:09 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:09 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:09 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:09 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:09 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 693
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20562 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:13 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:14 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 1457
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 6688 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:18 +0800] "GET /js/base_pageination.js HTTP/1.1" 200 76 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:18 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:18 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 404 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:18 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 993 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1886 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7721 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:18 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1121 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:21 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 36
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:21 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 36
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:21 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 36
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 36
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 221
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3135 http-bio-9102-exec-6 277
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3135 http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:04:29 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3133 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:11:28 +0800] "GET /admin/index.html HTTP/1.1" 200 20562 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:11:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:11:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:11:29 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:11:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 6688 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:11:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:11:34 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:11:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:11:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:11:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:11:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3135 http-bio-9102-exec-6 44
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:11:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 100
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:11:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3135 http-bio-9102-exec-6 28
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:11:39 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2222 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:16 +0800] "GET /shoplogin.html HTTP/1.1" 200 3687 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:16 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:16 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:16 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:16 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:16 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:16 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 92
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20562 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:19 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:19 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:22 +0800] "GET /admin/index.html HTTP/1.1" 200 20562 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:22 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 6688 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:26 +0800] "GET /js/base_pageination.js HTTP/1.1" 200 76 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:26 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 404 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:26 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:26 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 993 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:26 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1121 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1886 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7684 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:26 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3135 http-bio-9102-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 46
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3135 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:28 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2222 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16156 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:29 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:29 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:29 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:30 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:30 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:30 +0800] "GET /goods/findOne.do?id=149187842867983 HTTP/1.1" 200 5049 http-bio-9102-exec-2 107
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:30 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 78
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:30 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/2.gif HTTP/1.1" 200 1804 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:30 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-6 93
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:30 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 214
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 814
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:31 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-9 602
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:31 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-2 606
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:12:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:13:24 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-9 114
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:13:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 6688 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:13:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:13:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:13:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:13:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:13:26 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:13:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:13:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 31
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:13:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3135 http-bio-9102-exec-6 29
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:13:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3135 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:17:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 35
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:17:38 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:17:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:17:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 152
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:17:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20562 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:17:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:17:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:17:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:17:47 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:17:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 6688 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:17:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:17:52 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:17:52 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:17:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:17:52 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:17:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:17:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 63
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:17:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3135 http-bio-9102-exec-9 49
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:17:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3135 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:17:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16156 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:17:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:17:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:17:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:17:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:17:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:17:54 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:17:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:17:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 646
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:17:59 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-10 501
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:18:01 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-10 470
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:18:02 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:18:03 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:18:03 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:19:06 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 424
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:19:30 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:20:40 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-7 61
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:21:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 6688 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:21:07 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:21:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:21:07 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:21:07 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:21:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:21:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3135 http-bio-9102-exec-9 31
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:21:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 61
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:21:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3135 http-bio-9102-exec-6 17
