0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 73
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:05 +0800] "GET /shoplogin.html HTTP/1.1" 200 3687 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:05 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:05 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:05 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:05 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:05 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:05 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 142
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20562 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:07 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:08 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 1078
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16156 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:11 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:11 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:11 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:11 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 404 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:11 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:11 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:11 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1121 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7684 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1886 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:11 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:11 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:11 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:11 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:11 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:11 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9102-exec-6 300
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:14 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-6 230
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:16 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-6 225
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:17 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:17 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:08:17 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 691 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:09:56 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 66
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:10:41 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:11:16 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-8 81
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:11:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 6688 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:11:18 +0800] "GET /js/base_pageination.js HTTP/1.1" 200 76 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:11:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:11:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:11:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:11:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:11:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:11:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:11:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:11:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70298 http-bio-9102-exec-2 68
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:11:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3009 http-bio-9102-exec-9 65
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:11:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3009 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:11:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 6688 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:11:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:11:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:11:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:11:22 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:11:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:11:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3009 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:11:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70298 http-bio-9102-exec-8 33
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:11:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3009 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:11:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 6688 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:11:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:11:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:11:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:11:30 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:11:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:11:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70298 http-bio-9102-exec-8 28
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:11:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3009 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:11:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3009 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:11:55 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 941 http-bio-9102-exec-3 8
