0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:13 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 49
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:13 +0800] "GET /shoplogin.html HTTP/1.1" 200 3687 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:13 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 39
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 44
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:13 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 40
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 41
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:13 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:13 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:13 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:13 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 193
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20562 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:16 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:17 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 1068
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 6688 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:20 +0800] "GET /js/base_pageination.js HTTP/1.1" 200 76 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:20 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:20 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 404 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:20 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:20 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1121 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1886 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7684 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:21 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:21 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:21 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70298 http-bio-9102-exec-1 161
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3144 http-bio-9102-exec-10 173
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3144 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:24 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3125 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16156 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:27 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:27 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:27 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:27 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:27 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:27 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:27 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:27 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:28 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:28 +0800] "GET /goods/findOne.do?id=149187842867949 HTTP/1.1" 200 829 http-bio-9102-exec-9 60
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:28 +0800] "GET /itemCat/findOne.do?id=757 HTTP/1.1" 200 56 http-bio-9102-exec-3 72
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:28 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 100
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:28 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 278
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24070 http-bio-9102-exec-4 3039
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:31 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 500 23908 http-bio-9102-exec-9 3013
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:01:31 +0800] "GET /itemCat/findByParentId.do?parentId=750 HTTP/1.1" 500 23908 http-bio-9102-exec-10 3029
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:02:04 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 72
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:02:17 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:02:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:16 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-10 103
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 6688 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:17 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3144 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70298 http-bio-9102-exec-2 49
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3144 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:19 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3125 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:22 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1546 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16156 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:25 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:25 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:25 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:25 +0800] "GET /goods/findOne.do?id=149187842867960 HTTP/1.1" 200 3834 http-bio-9102-exec-7 35
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:25 +0800] "GET /itemCat/findOne.do?id=758 HTTP/1.1" 200 56 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:25 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:25 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/20.gif HTTP/1.1" 200 1808 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:25 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:25 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 31
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23898 http-bio-9102-exec-2 3013
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:28 +0800] "GET /itemCat/findByParentId.do?parentId=750 HTTP/1.1" 500 23908 http-bio-9102-exec-9 3012
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:28 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 500 23908 http-bio-9102-exec-7 3015
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20562 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:40 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 6688 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:44 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:44 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:44 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3144 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70298 http-bio-9102-exec-10 33
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3144 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:45 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1546 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16156 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:48 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:48 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:48 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:48 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:48 +0800] "GET /goods/findOne.do?id=149187842867960 HTTP/1.1" 200 3834 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:48 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 28
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:48 +0800] "GET /itemCat/findOne.do?id=758 HTTP/1.1" 200 56 http-bio-9102-exec-6 31
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:48 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 30
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23898 http-bio-9102-exec-1 3010
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:51 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 500 23908 http-bio-9102-exec-3 3019
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:05:51 +0800] "GET /itemCat/findByParentId.do?parentId=750 HTTP/1.1" 500 23908 http-bio-9102-exec-2 3017
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:06:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16156 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:06:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:06:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:06:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:06:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:06:09 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:06:09 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:06:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:06:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23898 http-bio-9102-exec-5 3014
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:06:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16156 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:06:16 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:06:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:06:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:06:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:06:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:06:16 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:06:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:06:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23898 http-bio-9102-exec-10 3007
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:12:55 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:12:55 +0800] "GET /shoplogin.html HTTP/1.1" 200 3687 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:12:55 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:12:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:12:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:12:55 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:12:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:12:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:12:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:12:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:12:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:12:55 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:12:55 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:12:55 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:12:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:12:55 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:12:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:12:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 425
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:12:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20562 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:12:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:12:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:12:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:12:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:12:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:12:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:12:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:12:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:12:58 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:12:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:12:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:12:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:12:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:12:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:12:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:12:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:12:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:12:58 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16156 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:00 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:00 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:00 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:00 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:00 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:00 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 404 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:00 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1121 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1886 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7684 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:00 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:00 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:01 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:01 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-14 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:01 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9102-exec-13 458
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 6688 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:12 +0800] "GET /js/base_pageination.js HTTP/1.1" 200 76 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:12 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:12 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:12 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70298 http-bio-9102-exec-12 46
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3144 http-bio-9102-exec-14 96
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3144 http-bio-9102-exec-14 18
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:13 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1546 http-bio-9102-exec-14 18
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16156 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-14 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:15 +0800] "GET /goods/findOne.do?id=149187842867960 HTTP/1.1" 200 3834 http-bio-9102-exec-14 59
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:16 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 50
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:16 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:16 +0800] "GET /itemCat/findOne.do?id=758 HTTP/1.1" 200 56 http-bio-9102-exec-1 62
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:16 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/20.gif HTTP/1.1" 200 1808 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9102-exec-4 375
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:16 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 192
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:16 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-12 351
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:16 +0800] "GET /itemCat/findByParentId.do?parentId=750 HTTP/1.1" 200 1883 http-bio-9102-exec-13 377
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:50 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 35
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:14:03 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 30
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:14:15 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-11 32
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:14:29 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:15:06 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-5 82
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:15:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 6688 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:15:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:15:07 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:15:07 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:15:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:15:07 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-13 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:15:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70298 http-bio-9102-exec-5 44
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:15:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3144 http-bio-9102-exec-6 32
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:15:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3144 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 6688 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:02 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70298 http-bio-9102-exec-1 28
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3144 http-bio-9102-exec-14 27
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3144 http-bio-9102-exec-14 12
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:23:51 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3125 http-bio-9102-exec-13 10
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:24:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16156 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:24:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:24:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:24:06 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:24:06 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:24:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:24:06 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-14 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:24:06 +0800] "GET /goods/findOne.do?id=149187842867946 HTTP/1.1" 200 737 http-bio-9102-exec-13 16
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:24:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:24:07 +0800] "GET /itemCat/findOne.do?id=489 HTTP/1.1" 200 59 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:24:07 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-12 25
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:24:07 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 38
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:24:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9102-exec-9 451
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:24:07 +0800] "GET /itemCat/findByParentId.do?parentId=486 HTTP/1.1" 200 478 http-bio-9102-exec-3 383
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:24:07 +0800] "GET /itemCat/findByParentId.do?parentId=438 HTTP/1.1" 200 301 http-bio-9102-exec-13 385
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:26:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16156 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:26:07 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:26:07 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:26:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:26:07 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:26:07 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:26:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:26:07 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:26:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9102-exec-1 258
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:28:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16156 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:28:46 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:28:46 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:28:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:28:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-13 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:28:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:28:46 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:28:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:28:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9102-exec-11 231
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:46:31 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 50
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:46:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:46:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 135
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:46:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20562 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:46:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:46:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:46:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:46:34 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 1084
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:46:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 6688 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:46:36 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 32
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:46:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:46:36 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 33
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:46:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 36
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:46:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:46:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70298 http-bio-9102-exec-10 76
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:46:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3135 http-bio-9102-exec-7 108
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:46:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3135 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:46:38 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1846 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:46:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16156 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:46:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:46:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:46:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:46:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:46:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:46:40 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:46:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:46:40 +0800] "GET /goods/findOne.do?id=149187842867960 HTTP/1.1" 200 3834 http-bio-9102-exec-7 55
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:46:41 +0800] "GET /itemCat/findOne.do?id=758 HTTP/1.1" 200 56 http-bio-9102-exec-10 66
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:46:41 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 70
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:46:41 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 80
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:46:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9102-exec-4 403
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:46:41 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-8 368
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:46:41 +0800] "GET /itemCat/findByParentId.do?parentId=750 HTTP/1.1" 200 1883 http-bio-9102-exec-6 373
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:46:46 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-9 64
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:46:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 6688 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:46:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:46:48 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:46:48 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:46:48 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:46:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:46:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70298 http-bio-9102-exec-9 46
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:46:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3135 http-bio-9102-exec-5 33
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:46:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3135 http-bio-9102-exec-7 27
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:47:07 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3133 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:48:10 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1846 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:48:11 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3133 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:48:13 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1846 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:48:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16156 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:48:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:48:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:48:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:48:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:48:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:48:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:48:15 +0800] "GET /goods/findOne.do?id=149187842867960 HTTP/1.1" 200 3834 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:48:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:48:15 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:48:15 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:48:15 +0800] "GET /itemCat/findOne.do?id=758 HTTP/1.1" 200 56 http-bio-9102-exec-3 37
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:48:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9102-exec-9 337
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:48:16 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-10 328
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:48:16 +0800] "GET /itemCat/findByParentId.do?parentId=750 HTTP/1.1" 200 1883 http-bio-9102-exec-7 345
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:48:26 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-8 50
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:48:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 6688 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:48:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:48:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:48:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:48:28 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:48:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:48:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70298 http-bio-9102-exec-8 34
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:48:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3135 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:48:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3135 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:42 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 46
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:42 +0800] "GET /shoplogin.html HTTP/1.1" 200 3687 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:42 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 41
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:42 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 45
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:42 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:42 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:42 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:42 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 152
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20562 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:45 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:47 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-4 1091
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20562 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:47 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16156 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:51 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:51 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 404 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:51 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:51 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:51 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:51 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:51 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1121 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7684 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1886 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:51 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:51 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:51 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:51 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:51 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:51 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:08:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9102-exec-10 686
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:09:06 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-3 287
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:09:09 +0800] "GET /itemCat/findByParentId.do?parentId=750 HTTP/1.1" 200 1883 http-bio-9102-exec-3 278
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:09:11 +0800] "GET /itemCat/findOne.do?id=755 HTTP/1.1" 200 53 http-bio-9102-exec-4 33
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:09:12 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 48
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:09:12 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 122
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:10:22 +0800] "GET /itemCat/findOne.do?id=776 HTTP/1.1" 200 60 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:11:08 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-10 266
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:11:11 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-10 262
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:11:13 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:11:29 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-10 245
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:11:31 +0800] "GET /itemCat/findByParentId.do?parentId=264 HTTP/1.1" 200 234 http-bio-9102-exec-10 253
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:11:32 +0800] "GET /itemCat/findOne.do?id=266 HTTP/1.1" 200 60 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:11:35 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-10 240
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:11:37 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-10 298
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:11:38 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:25:17 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:25:17 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:25:17 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:25:17 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/18.gif HTTP/1.1" 200 8137 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:25:17 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/19.gif HTTP/1.1" 200 8135 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:25:17 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/20.gif HTTP/1.1" 200 1808 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:25:18 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/11.gif HTTP/1.1" 200 8033 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:25:18 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/2.gif HTTP/1.1" 200 1804 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:25:46 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 77
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:25:52 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:26:05 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 30
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:26:27 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:26:43 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:28:59 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-7 119
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:29:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 6688 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:29:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:29:01 +0800] "GET /js/base_pageination.js HTTP/1.1" 200 76 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:29:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:29:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:29:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:29:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:29:02 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:29:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:29:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3135 http-bio-9102-exec-8 56
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:29:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70298 http-bio-9102-exec-1 80
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:29:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3135 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:29:04 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2222 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:29:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16156 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:29:58 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:29:58 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:29:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:29:58 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:29:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:29:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:29:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:29:58 +0800] "GET /goods/findOne.do?id=149187842867983 HTTP/1.1" 200 5074 http-bio-9102-exec-4 61
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:29:58 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 69
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:29:58 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-3 74
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:29:58 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 86
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:29:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9102-exec-2 482
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:29:58 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-4 373
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:29:58 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-8 396
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:30:30 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-8 59
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:30:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 6688 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:30:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:30:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:30:31 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:30:31 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:30:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:30:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3135 http-bio-9102-exec-3 93
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:30:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70298 http-bio-9102-exec-8 119
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:30:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3135 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:30:34 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2222 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:30:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16156 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:30:36 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:30:36 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:30:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:30:36 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:30:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:30:36 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:30:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:30:36 +0800] "GET /goods/findOne.do?id=149187842867983 HTTP/1.1" 200 5049 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:30:36 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:30:36 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:30:36 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:30:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9102-exec-3 319
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:30:37 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-8 335
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:30:37 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-7 337
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:30:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:30:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 6688 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:30:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:30:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:30:50 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:30:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:30:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:30:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3135 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:30:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70298 http-bio-9102-exec-7 30
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:30:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3135 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:30:54 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2222 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:32:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16156 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:32:11 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:32:11 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:32:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:32:11 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:32:11 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:32:11 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:32:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:32:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9102-exec-10 258
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:32:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 6688 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:32:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:32:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:32:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:32:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:32:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:32:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70298 http-bio-9102-exec-10 35
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:32:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3135 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:32:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3135 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:33:15 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2222 http-bio-9102-exec-8 10
