0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 60
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:46 +0800] "GET /shoplogin.html HTTP/1.1" 200 3687 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:46 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:46 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:46 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:46 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:46 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:46 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 91
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20562 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:48 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:50 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 1309
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 6688 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:53 +0800] "GET /js/base_pageination.js HTTP/1.1" 200 76 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:53 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 404 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:53 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:53 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 993 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:53 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1121 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1886 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7684 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:53 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 31
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:53 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 31
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 33
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70298 http-bio-9102-exec-5 90
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3012 http-bio-9102-exec-8 117
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3012 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16156 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:00 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:00 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:00 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:00 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:00 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:00 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:00 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:01 +0800] "GET /goods/findOne.do?id=149187842867968 HTTP/1.1" 200 837 http-bio-9102-exec-6 96
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:01 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:01 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:01 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:01 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:01 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:01 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/2.gif HTTP/1.1" 200 1804 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9102-exec-1 370
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 6688 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:04 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3012 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70298 http-bio-9102-exec-7 52
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3012 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16156 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:06 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:06 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:06 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9102-exec-9 281
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 6688 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:08 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:08 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3012 http-bio-9102-exec-7 31
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70298 http-bio-9102-exec-2 53
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3012 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:12 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 638 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3012 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 6688 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:16 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3012 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70298 http-bio-9102-exec-6 35
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3012 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16156 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:19 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:19 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:19 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:19 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:19 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9102-exec-3 270
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:21 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:22 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20562 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:25 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:47 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 52
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:47 +0800] "GET /shoplogin.html HTTP/1.1" 200 3687 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:47 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:47 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:47 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:47 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:47 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:47 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 187
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20562 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:52 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:54 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 1192
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16156 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:55 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:55 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:55 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:55 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 993 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:55 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 404 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:55 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1121 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7684 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1886 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:55 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:55 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9102-exec-7 448
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 6688 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:56 +0800] "GET /js/base_pageination.js HTTP/1.1" 200 76 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:56 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:56 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:56 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70298 http-bio-9102-exec-1 65
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3012 http-bio-9102-exec-2 102
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:49:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3012 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:01:54 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:01:56 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 49
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:48 +0800] "GET /shoplogin.html HTTP/1.1" 200 3687 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:48 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:48 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:48 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:48 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:48 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:48 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 505
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20562 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:53 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:54 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 1133
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 6688 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:56 +0800] "GET /js/base_pageination.js HTTP/1.1" 200 76 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:56 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:56 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 404 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:56 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 993 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:56 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1121 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1886 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7684 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:56 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:56 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:56 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70298 http-bio-9102-exec-10 137
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3144 http-bio-9102-exec-7 193
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3144 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:47:59 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3125 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:48:02 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1546 http-bio-9102-exec-7 33
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:48:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16156 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:48:05 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:48:05 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:48:05 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:48:05 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:48:05 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:48:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:48:06 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:48:06 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:48:06 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:48:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:48:06 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:48:06 +0800] "GET /goods/findOne.do?id=149187842867960 HTTP/1.1" 200 3725 http-bio-9102-exec-10 83
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:48:06 +0800] "GET /itemCat/findOne.do?id=758 HTTP/1.1" 200 56 http-bio-9102-exec-4 89
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:48:06 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 92
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:48:06 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/20.gif HTTP/1.1" 200 1808 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:48:06 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:48:06 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 201
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:48:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9102-exec-7 518
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:48:06 +0800] "GET /itemCat/findByParentId.do?parentId=750 HTTP/1.1" 200 1883 http-bio-9102-exec-6 413
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:48:06 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-10 427
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:55:13 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 66
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:03:15 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:03:30 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-1 103
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:03:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 6688 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:03:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:03:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:03:31 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:03:31 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:03:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:03:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70298 http-bio-9102-exec-1 45
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:03:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3144 http-bio-9102-exec-10 34
0:0:0:0:0:0:0:1 - - [15/Aug/2019:19:03:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3144 http-bio-9102-exec-10 28
