0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:53:01 +0800] "GET / HTTP/1.1" 200 10786 http-bio-9109-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:53:01 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:53:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:53:01 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:53:01 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 201 http-bio-9109-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:53:01 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 296 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:53:01 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9109-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:53:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:53:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:53:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:53:01 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:53:01 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:53:01 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:53:01 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:53:01 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:53:01 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:53:01 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:53:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:53:01 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 23
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:53:01 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:53:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:53:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:53:03 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-9 2096
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:53:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:53:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:54:01 +0800] "GET /seckill-index.html HTTP/1.1" 200 10786 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:54:01 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:54:01 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:54:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:54:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:54:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:54:52 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:29 +0800] "GET /seckill-index.html HTTP/1.1" 200 10786 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:29 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:29 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:29 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 201 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:29 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:29 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 296 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:29 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:29 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:29 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:29 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:29 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:29 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:29 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:29 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:29 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:29 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:41 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:41 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:41 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:58 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:58 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:55:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:56:18 +0800] "GET / HTTP/1.1" 200 10786 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:56:18 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:56:18 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:56:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:56:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:56:18 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:56:18 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 201 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:56:18 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 296 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:56:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:56:18 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:56:18 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:56:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:56:18 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:56:18 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:56:18 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:56:18 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:56:18 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:56:18 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:56:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:56:18 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:56:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:56:18 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:56:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:58:12 +0800] "GET / HTTP/1.1" 200 10786 http-bio-9109-exec-1 43
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:58:12 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:58:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:58:12 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:58:12 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 201 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:58:12 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:58:12 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 296 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:58:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:58:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:58:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:58:12 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:58:12 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:58:12 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:58:12 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:58:12 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:58:12 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:58:12 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:58:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:58:12 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:58:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:58:12 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 34
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:58:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:58:14 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-9 2000
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:59:21 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:59:21 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:59:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:16:59:21 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-3 455
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:02:35 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:02:35 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:02:35 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:02:35 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:02:35 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:02:35 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:02:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:02:35 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:02:35 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:02:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:02:35 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:02:35 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:02:35 +0800] "GET /img/_/banner.png HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:02:35 +0800] "GET /img/_/gotop.png HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:02:35 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:02:35 +0800] "GET /img/_/code.png HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:02:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:02:35 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:02:35 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:02:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:02:35 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-7 52
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:02:35 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:02:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:07:02 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:07:02 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:07:02 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:07:02 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:07:02 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1440 http-bio-9109-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:07:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:07:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:07:15 +0800] "GET /seckill-item.html HTTP/1.1" 200 23746 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:07:15 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:07:15 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:07:15 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:07:15 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:07:15 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:07:15 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:07:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:07:15 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:07:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:07:15 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:07:15 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:07:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:07:15 +0800] "GET /img/_/s1.png HTTP/1.1" 200 60671 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:07:15 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:07:15 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:07:15 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:07:15 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:07:15 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:07:15 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:07:15 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:07:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:07:15 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:07:15 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:07:15 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:07:15 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:07:15 +0800] "GET /img/_/b1.png HTTP/1.1" 200 172741 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:07:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:30:53 +0800] "GET / HTTP/1.1" 200 10786 http-bio-9109-exec-1 42
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:30:53 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:30:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:30:53 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:30:53 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 201 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:30:53 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:30:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:30:53 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 296 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:30:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:30:53 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:30:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:30:53 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:30:53 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:30:53 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:30:53 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:30:53 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:30:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:30:53 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:30:53 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 36
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:30:53 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:30:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:30:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:30:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:30:55 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-10 1790
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:33:03 +0800] "GET / HTTP/1.1" 200 10786 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:33:03 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:33:03 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:33:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:33:03 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:33:03 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 201 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:33:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:33:03 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 296 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:33:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:33:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:33:03 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:33:03 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:33:03 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:33:03 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:33:03 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:33:03 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:33:03 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:33:03 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:33:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:33:03 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:33:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:33:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:33:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:33:03 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1440 http-bio-9109-exec-10 513
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:33:12 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:33:12 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:33:12 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1440 http-bio-9109-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:33:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:33:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:33:20 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:33:20 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1440 http-bio-9109-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Aug/2019:17:33:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 1
