0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:36:48 +0800] "GET / HTTP/1.1" 200 10786 http-bio-9109-exec-1 43
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:36:48 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:36:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:36:48 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:36:48 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 308 http-bio-9109-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:36:48 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9109-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:36:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:36:48 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 497 http-bio-9109-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:36:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:36:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:36:48 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:36:48 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:36:48 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:36:48 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:36:48 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 32
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:36:48 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:36:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:36:48 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:36:48 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:36:48 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:36:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:36:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:36:51 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1440 http-bio-9109-exec-4 2186
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:36:55 +0800] "GET /seckill-item.html HTTP/1.1" 200 23422 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:36:55 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:36:55 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:36:55 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:36:55 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:36:55 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:36:55 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:36:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:36:55 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:36:55 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:36:55 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:36:55 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:36:55 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:36:55 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:36:55 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:36:55 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:36:55 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:36:55 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 340 http-bio-9109-exec-4 64
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:36:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:37:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:37:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:37:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:37:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:37:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:37:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:37:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:37:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:37:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:37:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:37:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:37:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:38:19 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:38:20 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:38:20 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:38:20 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:38:20 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 328 http-bio-9109-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:38:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:38:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:38:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:38:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:38:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:38:34 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:38:35 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:38:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:42:36 +0800] "GET /seckill-item.html HTTP/1.1" 200 23432 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:42:36 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:42:36 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 721 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:42:36 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:42:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:42:49 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:42:49 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:42:49 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:42:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:42:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:41 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:41 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 715 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:41 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:50 +0800] "GET /seckill-item.html HTTP/1.1" 200 23432 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:50 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:50 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:50 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:50 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:50 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 308 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:50 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 715 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:50 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:50 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:50 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:50 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:50 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:50 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:50 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:50 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:50 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:50 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:50 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:50 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:50 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:50 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:52 +0800] "GET / HTTP/1.1" 200 10786 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:52 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:52 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:52 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:52 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:52 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:52 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:52 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:52 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:52 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:52 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:52 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:44:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:44:33 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:44:33 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 731 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:44:33 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:44:33 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1440 http-bio-9109-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:44:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:44:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:44:35 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:44:35 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:44:35 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:44:35 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 340 http-bio-9109-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:44:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:45:14 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:45:14 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:45:14 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:45:14 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 328 http-bio-9109-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:45:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:48:58 +0800] "GET /seckill-item.html HTTP/1.1" 200 23428 http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:48:58 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:48:58 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:48:58 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1676 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:48:58 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 328 http-bio-9109-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:48:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:49:16 +0800] "GET / HTTP/1.1" 200 10786 http-bio-9109-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:49:16 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:49:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:49:16 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:49:16 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 308 http-bio-9109-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:49:16 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9109-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:49:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:49:16 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1676 http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:49:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:49:16 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:49:16 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:49:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:49:16 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:49:16 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:49:16 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:49:16 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:49:16 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:49:16 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:49:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:49:16 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:49:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:49:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:49:16 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1440 http-bio-9109-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:49:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:49:20 +0800] "GET /seckill-item.html HTTP/1.1" 200 23428 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:49:20 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:49:20 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:49:20 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:49:20 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:49:20 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:49:20 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:49:20 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:49:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:49:20 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:49:20 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:49:20 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:49:21 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:49:21 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:49:21 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:49:21 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:49:21 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 340 http-bio-9109-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:49:21 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:49:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:49:26 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:49:26 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:49:26 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:49:26 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 328 http-bio-9109-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:49:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:49:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:52:35 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:52:35 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:52:35 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:52:35 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1699 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:52:35 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1440 http-bio-9109-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:52:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:52:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:52:37 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:52:37 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:52:37 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:52:37 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 340 http-bio-9109-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:52:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:52:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:52:50 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:52:50 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:52:50 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:52:50 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 340 http-bio-9109-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:52:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:52:59 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:52:59 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:52:59 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:52:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:54:22 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:54:22 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:54:22 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1725 http-bio-9109-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:54:22 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1440 http-bio-9109-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:54:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:54:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:54:23 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:54:23 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:54:23 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:54:23 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 340 http-bio-9109-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:54:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:54:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:56:13 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:56:13 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:56:13 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1678 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:56:13 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:56:13 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 340 http-bio-9109-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:56:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:56:19 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:56:19 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:56:19 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:56:20 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1440 http-bio-9109-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:56:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:56:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:56:22 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:56:22 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:56:22 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 340 http-bio-9109-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:56:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:56:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:21:44 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:21:44 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:21:44 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1687 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:21:44 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:21:44 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 340 http-bio-9109-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:21:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:21:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 2
