0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:38:05 +0800] "GET / HTTP/1.1" 200 10786 http-bio-9109-exec-1 43
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:38:05 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:38:05 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:38:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:38:05 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:38:05 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 444 http-bio-9109-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:38:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:38:05 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 2015 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:38:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:38:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:38:05 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:38:05 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:38:05 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:38:05 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:38:05 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 31
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:38:05 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:38:05 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:38:05 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:38:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:38:05 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:38:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:38:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:38:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:38:15 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13454 http-bio-9109-exec-9 10258
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:38:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:39:08 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:39:08 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:39:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:39:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:39:09 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 379 http-bio-9109-exec-8 1000
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:39:13 +0800] "GET /seckill-item.html HTTP/1.1" 200 23420 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:39:13 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:39:13 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:39:13 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:39:13 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:39:13 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:39:13 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:39:13 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:39:13 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:39:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:39:13 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:39:13 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:39:13 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:39:13 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:39:13 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:39:13 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:39:13 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:39:13 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 377 http-bio-9109-exec-10 58
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:39:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:39:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:39:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:39:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:39:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:39:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:39:26 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 45 http-bio-9109-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:40:27 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:40:27 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:40:27 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:40:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:40:27 +0800] "GET /login/cas?ticket=ST-2-2Jfwf0XoaedUupwwTK1g-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-3 157
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:40:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:40:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:40:39 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:40:39 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:40:39 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:40:41 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:40:41 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:40:41 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 379 http-bio-9109-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:40:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:40:44 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:40:44 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 377 http-bio-9109-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:40:47 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 41 http-bio-9109-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:40:48 +0800] "GET /pay.html HTTP/1.1" 200 7588 http-bio-9109-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:40:48 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:40:48 +0800] "GET /js/service/payService.js HTTP/1.1" 200 296 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:40:48 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1125 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:40:48 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 21152 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:40:48 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:40:48 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:40:48 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:40:50 +0800] "GET /pay/createNative.do HTTP/1.1" 200 103 http-bio-9109-exec-4 1444
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:41:13 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:41:13 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:41:13 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 378 http-bio-9109-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:41:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:42:02 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1162645434439569408 HTTP/1.1" 200 45 http-bio-9109-exec-4 72460
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:42:02 +0800] "GET /payTimeOut.html HTTP/1.1" 200 6101 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:42:02 +0800] "GET /img/_/fail.png HTTP/1.1" 200 1066 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:42:02 +0800] "GET /css/pages-payfail.css HTTP/1.1" 200 529 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:42:02 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:42:02 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:42:13 +0800] "GET /payTimeOut.html HTTP/1.1" 200 6101 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:42:13 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:42:15 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:42:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:43:37 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:43:37 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:43:37 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 379 http-bio-9109-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:43:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:43:58 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:43:58 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:43:58 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 379 http-bio-9109-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:44:00 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:44:00 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 377 http-bio-9109-exec-9 14
