0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:00:28 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:00:28 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:00:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:00:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:00:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:00:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:00:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:00:28 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:00:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:00:28 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:00:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:00:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:00:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:00:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:00:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:00:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:00:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:00:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:00:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:00:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:00:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:00:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:00:34 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:00:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:00:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:00:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:00:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:00:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:00:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:00:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:00:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:00:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:00:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:00:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:00:38 +0800] "GET /js/base_pageination.js HTTP/1.1" 200 76 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:00:38 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 962 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:00:38 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 993 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:00:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1660 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:00:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2640 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:00:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:00:56 +0800] "GET /login/name.do HTTP/1.1" 500 13376 http-bio-9101-exec-7 22134
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:01:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13376 http-bio-9101-exec-6 39584
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:02:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:02:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:02:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:02:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 100
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:03:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:03:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:03:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:03:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:03:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:03:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1533
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:03:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:03:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 466
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:03:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:03:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:03:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:03:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:03:17 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7048 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:03:17 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 999 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:03:17 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2815 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:03:17 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3166 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:03:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9101-exec-6 457
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:04:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:04:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:04:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:04:31 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-3 257
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:04:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:04:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 11
