0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:11:42 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:11:42 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:11:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:11:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:11:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:11:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:11:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:11:42 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:11:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:11:42 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:11:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:11:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:11:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:11:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:11:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:11:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:11:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:11:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:11:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:11:48 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:11:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:11:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:11:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:11:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:11:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:11:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:11:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:11:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:11:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:11:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:11:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:11:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 10854
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:02 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8851 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:02 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 967 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:02 +0800] "GET /js/base_pageination.js HTTP/1.1" 200 76 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:02 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2077 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1660 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 871 http-bio-9101-exec-2 582
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 871 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:04 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:13 +0800] "GET /admin/specification.html HTTP/1.1" 200 7276 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:13 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1008 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:13 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2171 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 6341 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:15 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2268 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:15 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1027 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 426 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 426 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:20 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7048 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:20 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 993 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:20 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 999 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:20 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2815 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:20 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3166 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9101-exec-1 390
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:25 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 962 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2640 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:32 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5890 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:32 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:32 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:33 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 215 http-bio-9101-exec-3 1206
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:33 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 215 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:36 +0800] "GET /admin/content.html HTTP/1.1" 200 8114 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:36 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 404 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:36 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:36 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2424 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:36 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:36 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 196 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:36 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 589 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:36 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 589 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:12:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 5
