0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:49:39 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:49:39 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:49:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:49:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:49:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:49:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:49:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:49:39 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:49:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:49:39 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:49:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:49:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:49:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:49:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:49:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:49:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:49:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:49:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:49:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:49:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:49:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:49:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:49:45 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:49:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:49:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:49:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:49:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:49:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:49:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:49:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:49:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:49:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2785
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:49:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:49:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:49:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:49:50 +0800] "GET /js/base_pageination.js HTTP/1.1" 200 76 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:49:50 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 993 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:49:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1660 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:49:50 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 962 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:49:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2640 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:49:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 708
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:49:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:51:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:51:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:51:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:51:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:51:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:51:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:51:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:51:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:51:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:51:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:51:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:51:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:51:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:51:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:52:13 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-7 357
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:52:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:52:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:55:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:55:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:55:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:55:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:55:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:55:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:55:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:55:32 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:55:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:55:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:58:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:58:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:58:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:58:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:58:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:58:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:58:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:58:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Aug/2019:09:59:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:01:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:01:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:01:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:01:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:02:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:02:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:02:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:02:05 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:02:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:02:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:02:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:02:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:02:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:02:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:02:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:02:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:02:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:02:53 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:02:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:02:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:04:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:04:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:04:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:04:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:04:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:04:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:04:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:04:42 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:04:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:04:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:16:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:16:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:16:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:16:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:16:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:16:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:16:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:16:12 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:16:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:16:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:26:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:26:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:26:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:26:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:26:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:26:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:26:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:27:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 14519
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:27:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:27:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-10 133
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:27:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:27:08 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-10 227
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:27:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Aug/2019:10:27:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 14
