0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:15 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:15 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:15 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:15 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:29 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 10859
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:13:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 9074
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:14:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:14:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:14:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:14:39 +0800] "GET /js/base_pageination.js HTTP/1.1" 200 76 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:14:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2640 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:14:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1660 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:14:39 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 962 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:14:39 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 993 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:14:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3152 http-bio-9101-exec-3 516
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:14:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3152 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:15:03 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 505
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:15:53 +0800] "GET /goods/genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 - http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:15:54 +0800] "GET /goods/genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:19:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:32:17 +0800] "GET /goods/genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 - http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:37:20 +0800] "GET /goods/genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 - http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:41:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:41:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:41:52 +0800] "GET /goods/genHtml.do?goodsId=149187842867974 HTTP/1.1" 302 - http-bio-9101-exec-1 10944
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:41:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:41:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:41:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:41:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:41:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 63
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:42:00 +0800] "GET /goods/genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 - http-bio-9101-exec-10 660
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:48:03 +0800] "GET /goods/genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 - http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:55:49 +0800] "GET /goods/genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 - http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:57:44 +0800] "GET /goods/genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 - http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [01/Aug/2019:09:58:59 +0800] "GET /goods/genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 - http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:04:10 +0800] "GET /goods/genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 - http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:04:19 +0800] "GET /goods/genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 - http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:07:59 +0800] "GET /goods/genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 - http-bio-9101-exec-4 579
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:11:40 +0800] "GET /goods/genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 - http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:14:31 +0800] "GET /goods/genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 - http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:16:43 +0800] "GET /goods/genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 - http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:38:45 +0800] "GET /goods/genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 - http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:40:23 +0800] "GET /goods/genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 - http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:40:53 +0800] "GET /goods/genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 - http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:43:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:43:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:43:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:43:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:43:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:43:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:44:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:44:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 10919
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:44:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3152 http-bio-9101-exec-10 1628
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:44:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3152 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:44:08 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 606 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:44:10 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3017 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:49:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3152 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:49:55 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3017 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:49:57 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 606 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:50:00 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3017 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:51:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:51:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:51:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3152 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:51:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3152 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:52:00 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3017 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:52:07 +0800] "GET /goods/updateStatus.do?ids=149187842867974&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-4 1318
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:52:08 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3022 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:52:08 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3022 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:55:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:55:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:55:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:55:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:55:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:55:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3173 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:55:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3173 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:55:33 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-7 139
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:55:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3152 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Aug/2019:10:55:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3152 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:12:28 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:12:29 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 107
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:12:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 110
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:12:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 107
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:12:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 111
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:12:29 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:12:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:12:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:12:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:12:29 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:12:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:12:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:12:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:12:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:12:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:12:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:12:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:12:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:12:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:12:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:12:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:12:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:12:33 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:12:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:12:33 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:12:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:12:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:12:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:12:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:12:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:12:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:12:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:12:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:12:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:12:36 +0800] "GET /js/base_pageination.js HTTP/1.1" 200 76 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:12:36 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 962 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:12:36 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 993 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:12:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1660 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:12:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2640 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:12:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 10655
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:12:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3152 http-bio-9101-exec-4 8285
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:12:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3152 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:12:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:12:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3152 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:12:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3152 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:12:51 +0800] "GET /goods/updateStatus.do?ids=149187842867962&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-4 455
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:12:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3141 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:12:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3141 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:14:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:14:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:14:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:14:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:14:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:14:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3141 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:14:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3141 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:14:17 +0800] "GET /goods/updateStatus.do?ids=149187842867925&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:14:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3141 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:14:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3141 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:14:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:14:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 6341 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:14:40 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2268 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:14:40 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1027 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:14:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 426 http-bio-9101-exec-9 243
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:14:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 426 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:14:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 7276 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:14:42 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1008 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:14:42 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2171 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:14:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:14:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:14:44 +0800] "GET /admin/specification.html HTTP/1.1" 200 7276 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:14:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:14:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:14:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8854 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:14:44 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:14:44 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:14:44 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 999 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:14:44 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3166 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:14:44 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:14:44 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:14:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 262 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:14:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 589 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:14:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1335 http-bio-9101-exec-7 160
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:14:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1335 http-bio-9101-exec-7 225
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:14:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7048 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:14:45 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2815 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:14:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9101-exec-7 276
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:14:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:14:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3141 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:14:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3141 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:14:53 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2698 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:15:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:15:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:15:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:15:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:15:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:15:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3150 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:15:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3150 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:15:45 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-9 370
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:15:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3141 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:15:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3141 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:17:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:17:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:17:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:17:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:17:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:17:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3150 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:17:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3150 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:17:06 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:17:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3141 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:17:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3141 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3141 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3141 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:07 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2698 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3141 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:26 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:26 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:26 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:26 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:31 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:33 +0800] "GET /js/base_pageination.js HTTP/1.1" 200 76 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:33 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 962 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:33 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 993 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1660 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2640 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3141 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3141 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:20:36 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2698 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:21:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3141 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:21:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:21:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:21:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:21:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:21:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:21:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3141 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:21:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3141 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:21:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:21:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:21:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:21:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:21:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:21:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3141 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:21:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3141 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:21:52 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2698 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:22:42 +0800] "GET /goods/delete.do?ids=149187842867977,149187842867980 HTTP/1.1" 200 41 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:22:44 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2117 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:22:44 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2117 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:23:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:23:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:23:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:23:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:23:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:23:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3141 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:23:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3141 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:23:14 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2117 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:23:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3141 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:23:23 +0800] "GET /goods/delete.do?ids=149187842867970 HTTP/1.1" 200 41 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:23:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3123 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:23:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3123 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:30:47 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:30:47 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:30:47 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:30:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:30:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:30:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:30:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:30:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:30:47 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:30:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:30:47 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:30:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:30:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:30:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:30:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:30:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:30:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:30:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:30:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:30:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:30:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:30:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:30:52 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:30:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:30:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:30:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:30:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:30:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:30:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:30:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:30:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:30:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:30:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:30:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:30:56 +0800] "GET /js/base_pageination.js HTTP/1.1" 200 76 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:30:56 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 993 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:30:56 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 962 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:30:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1660 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:30:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2640 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:31:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 10971
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:31:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3123 http-bio-9101-exec-3 7678
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:31:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3123 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:31:07 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1817 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:31:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3123 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:31:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:31:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:31:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:31:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:31:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:31:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3123 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:31:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3123 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:31:46 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1817 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:31:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3123 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:32:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:32:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:32:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:32:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:32:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:32:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3123 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:32:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3123 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:32:26 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1817 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:32:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3123 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:33:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:33:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:33:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:33:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:33:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:33:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3123 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:33:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3123 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:33:08 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1817 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:33:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3123 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:34:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:34:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:34:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:34:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:34:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:34:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:34:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:34:15 +0800] "GET /goods/updateStatus.do?ids=149187842867939&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-6 925
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:34:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3123 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:34:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3123 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:35:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:35:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:35:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:35:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:35:33 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7048 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:35:33 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 999 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:35:33 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3166 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:35:33 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2815 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:35:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9101-exec-10 444
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:35:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:35:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:35:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3122 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:35:39 +0800] "GET /goods/delete.do?ids=149187842867939 HTTP/1.1" 200 41 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:35:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3123 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:35:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3123 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:36:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:36:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:36:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:36:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:36:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:36:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3123 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:36:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3123 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:36:16 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1817 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:37:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:37:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:37:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:37:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:37:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:37:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3123 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:37:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3123 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:37:20 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1817 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:37:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3123 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:37:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:37:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:37:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:37:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:37:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:37:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3123 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:37:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3123 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:40:06 +0800] "GET /goods/updateStatus.do?ids=149187842867971&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:40:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3112 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:40:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3112 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:40:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:40:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3112 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:40:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3112 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:40:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:40:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3112 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:40:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3112 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:40:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7048 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:40:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9101-exec-2 253
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:40:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8854 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:40:24 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:40:24 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:40:24 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1027 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:40:24 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:40:24 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:40:24 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1008 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:40:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 589 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:40:24 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 262 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:40:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1335 http-bio-9101-exec-5 124
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:40:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1335 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:40:25 +0800] "GET /admin/specification.html HTTP/1.1" 200 7276 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:40:25 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2171 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:40:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:40:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:40:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:40:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3112 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:40:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3112 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:41:01 +0800] "GET /goods/updateStatus.do?ids=149187842867968&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:41:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:41:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:41:28 +0800] "GET /goods/updateStatus.do?ids=149187842867930&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:41:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3087 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:41:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3087 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:41:40 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 920 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:41:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3087 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:41:45 +0800] "GET /goods/updateStatus.do?ids=149187842867928&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:41:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3068 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:41:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3068 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:43:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:43:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:43:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:43:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:43:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:43:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3087 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:43:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3087 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:43:47 +0800] "GET /goods/updateStatus.do?ids=149187842867947&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:43:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3068 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:43:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3068 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:45:19 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:45:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:45:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:45:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:45:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:45:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:45:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:45:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:45:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 10627
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:45:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3068 http-bio-9101-exec-10 7943
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:45:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3068 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:45:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:45:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:45:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:45:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:45:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:45:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3087 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:45:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3087 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:46:02 +0800] "GET /goods/updateStatus.do?ids=149187842867947&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 235
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:46:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3068 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:46:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3068 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:52:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:52:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:52:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:52:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:52:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:52:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3087 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:52:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3087 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:52:08 +0800] "GET /goods/updateStatus.do?ids=149187842867947&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:52:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3068 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:52:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3068 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:52:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:52:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:52:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:52:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:52:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:52:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3087 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:52:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3087 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:52:39 +0800] "GET /goods/delete.do?ids=149187842867947 HTTP/1.1" 200 41 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:52:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3068 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:52:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3068 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:53:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:53:23 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-8 79
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:02:54 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:02:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:02:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:03:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:03:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:03:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:03:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:03:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:03:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 10686
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:03:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3053 http-bio-9101-exec-10 5631
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:03:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3053 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:03:17 +0800] "GET /admin/specification.html HTTP/1.1" 200 7276 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:03:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:03:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:03:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 6341 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:03:19 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2268 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:03:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 426 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:03:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 426 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:03:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8854 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:03:20 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 262 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:03:20 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 589 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:03:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1335 http-bio-9101-exec-6 135
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:03:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1335 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:03:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7048 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:03:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9101-exec-6 504
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:03:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:03:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3053 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:03:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3053 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:03:26 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 318 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:03:30 +0800] "GET /goods/updateStatus.do?ids=149187842867979&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:03:31 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 22 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:03:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3053 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:03:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3053 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:05:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:05:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:05:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:05:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:05:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:05:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3056 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:05:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3056 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:05:22 +0800] "GET /goods/updateStatus.do?ids=149187842867952&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:05:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3053 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:05:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3053 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:05:43 +0800] "GET /goods/updateStatus.do?ids=149187842867920&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:05:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2734 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:05:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2734 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:05:46 +0800] "GET /goods/updateStatus.do?ids=149187842867929&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:05:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2416 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:05:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2416 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:05:50 +0800] "GET /goods/updateStatus.do?ids=149187842867966&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:05:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2121 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:05:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2121 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:05:54 +0800] "GET /goods/updateStatus.do?ids=149187842867969&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:05:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1827 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:05:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1827 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:06:00 +0800] "GET /goods/updateStatus.do?ids=149187842867972&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:06:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1538 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:06:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1538 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:06:03 +0800] "GET /goods/delete.do?ids=149187842867967 HTTP/1.1" 200 41 http-bio-9101-exec-4 205
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:06:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1230 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:06:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1230 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:06:16 +0800] "GET /goods/updateStatus.do?ids=149187842867975&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:06:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 922 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:06:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 922 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:06:20 +0800] "GET /goods/updateStatus.do?ids=149187842867976&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:06:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 623 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:06:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 623 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:06:23 +0800] "GET /goods/updateStatus.do?ids=149187842867978&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:06:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:06:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:12:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:12:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:12:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:12:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:12:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:12:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:12:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:12:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:12:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:12:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 640 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:12:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 640 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:12:15 +0800] "GET /goods/updateStatus.do?ids=149187842867982&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:12:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:12:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:19:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:19:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:19:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:19:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:19:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7048 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:19:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7048 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:19:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9101-exec-8 382
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:19:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9101-exec-2 346
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:19:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:19:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:19:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:19:25 +0800] "GET /goods/updateStatus.do?ids=149187842867973&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:19:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:19:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:20:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:20:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:20:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:20:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:20:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:20:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:20:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:20:44 +0800] "GET /goods/delete.do?ids=149187842867973 HTTP/1.1" 200 41 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:20:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Aug/2019:20:20:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 11
