0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:45:44 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:45:44 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:45:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:45:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:45:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:45:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:45:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:45:44 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:45:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:45:44 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:45:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:46:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:46:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:46:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:46:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:46:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:46:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:46:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:46:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:46:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:46:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:46:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:46:03 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:46:03 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:46:03 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:46:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:46:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:46:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:46:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:46:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:46:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:46:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:46:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:46:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:46:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 10837
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:46:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 9243
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:46:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:46:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:46:26 +0800] "GET /js/base_pageination.js HTTP/1.1" 200 76 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:46:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:46:26 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 993 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:46:26 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 962 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:46:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1660 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:46:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2640 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:46:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-3 614
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:46:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:46:30 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-3 298
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:46:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:46:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:48:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:48:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:48:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:48:22 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:48:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:48:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:52:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:52:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:52:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:52:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:52:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:52:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:52:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:52:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:52:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:52:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:52:44 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:52:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:52:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:53:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:53:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:53:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:53:49 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:53:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:53:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:31 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:31 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:31 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:31 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:37 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:39 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5890 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:39 +0800] "GET /js/base_pageination.js HTTP/1.1" 200 76 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1660 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:39 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:39 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:40 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 215 http-bio-9101-exec-4 865
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:40 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 215 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:41 +0800] "GET /admin/content.html HTTP/1.1" 200 8114 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:41 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:41 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 404 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:41 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:41 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2424 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:41 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 196 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:41 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 589 http-bio-9101-exec-9 63
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:41 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 589 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 6341 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:43 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2268 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:43 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1027 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 426 http-bio-9101-exec-9 65
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 426 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8854 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:44 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:44 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:44 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 999 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:44 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:44 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:44 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1008 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:44 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3166 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 589 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 262 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1335 http-bio-9101-exec-4 57
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1335 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:46 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 962 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:46 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 993 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2640 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1516 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1516 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1516 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:31:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1516 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:42:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:42:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:42:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:42:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:42:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:42:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:42:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7048 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:42:47 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2815 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:42:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:42:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 10903
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:42:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1843 http-bio-9101-exec-3 7959
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:42:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1843 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:42:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9101-exec-10 8915
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:43:05 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-9 283
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:43:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1516 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:43:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1516 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:51:25 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:51:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:51:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:51:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:51:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:51:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:51:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:51:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:51:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:51:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 10674
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:51:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1843 http-bio-9101-exec-1 7450
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:51:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1843 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:51:49 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-7 235
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:51:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1516 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:51:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1516 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:15:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:15:46 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:15:46 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:15:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:15:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:15:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:15:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:15:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:15:46 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:15:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:15:46 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:15:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:15:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:15:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:15:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:15:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:15:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:15:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:15:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:15:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:15:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:15:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:15:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:15:52 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:15:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:15:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:15:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:15:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:15:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:15:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:15:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:15:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:15:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:15:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:15:57 +0800] "GET /js/base_pageination.js HTTP/1.1" 200 76 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:15:57 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 993 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:15:57 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 962 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:15:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1660 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:15:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2640 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:16:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 10768
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:16:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1843 http-bio-9101-exec-3 6975
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:16:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1843 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:16:07 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-3 277
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:16:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1516 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:16:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1516 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:17:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:17:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1843 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:17:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1843 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:17:48 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-2 51
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:17:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1516 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Aug/2019:21:17:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1516 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:34:51 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:34:51 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:34:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:34:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:34:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:34:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:34:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:34:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:34:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:34:51 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:34:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:34:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:34:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:34:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:34:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:34:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:34:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:34:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:34:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:34:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:34:58 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:34:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:34:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:34:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:34:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:34:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:34:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:34:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:34:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:34:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:34:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:34:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:35:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7048 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:35:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 993 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:35:02 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 999 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:35:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1660 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:35:02 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2815 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:35:02 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3166 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:35:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9101-exec-5 249
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:35:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:35:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:35:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:35:05 +0800] "GET /js/base_pageination.js HTTP/1.1" 200 76 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:35:05 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 962 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:35:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2640 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:35:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1892 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:35:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1892 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:35:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 6341 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:35:08 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2268 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:35:08 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1027 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:35:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 426 http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:35:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 426 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:35:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:35:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1892 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:35:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1892 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:36:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:40:54 +0800] "GET /goods/updateStatus.do?ids=149187842867983&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:46:16 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:46:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:46:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:46:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:46:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:46:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:46:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:46:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:46:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 10645
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:46:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1516 http-bio-9101-exec-10 8711
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:46:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1516 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:46:46 +0800] "GET /goods/updateStatus.do?ids=149187842867965&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:46:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1219 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:46:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1219 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:47:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:47:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1595 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:47:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1595 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:47:22 +0800] "GET /goods/updateStatus.do?ids=149187842867983&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-1 260
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:47:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1219 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:47:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1219 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:48:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 6341 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:48:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 426 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:48:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 426 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:50:03 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:50:03 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 426 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:50:03 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 426 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:50:05 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:50:16 +0800] "GET /brand/findOne.do?id=32 HTTP/1.1" 200 47 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:50:24 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:50:24 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:50:27 +0800] "GET /brand/findOne.do?id=32 HTTP/1.1" 200 47 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:50:37 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:50:37 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:50:42 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:50:55 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:50:55 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:50:55 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:51:05 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:51:05 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:51:05 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:51:07 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 269 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:51:12 +0800] "GET /brand/delete.do?ids=34,35 HTTP/1.1" 200 41 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:51:12 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:51:12 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:51:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7048 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:51:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9101-exec-7 615
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:51:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 7276 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:51:22 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1008 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:51:22 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2171 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:51:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:51:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:51:56 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 79 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:52:00 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 649 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:52:10 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 291 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:52:25 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 228 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:52:33 +0800] "GET /specification/delete.do?ids=41 HTTP/1.1" 200 41 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:52:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 292 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:52:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 292 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:52:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7048 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:52:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9101-exec-1 241
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:53:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9101-exec-1 230
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:53:13 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9101-exec-1 211
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:53:16 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9101-exec-1 209
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:53:20 +0800] "GET /itemCat/findByParentId.do?parentId=292 HTTP/1.1" 200 2 http-bio-9101-exec-1 214
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:53:23 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9101-exec-1 214
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:53:23 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9101-exec-1 204
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:53:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9101-exec-1 259
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:53:28 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9101-exec-1 193
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:53:33 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9101-exec-1 200
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:53:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9101-exec-1 218
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:53:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7048 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:53:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9101-exec-1 210
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:53:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8854 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:53:45 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:53:45 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:53:45 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:53:45 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:53:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 241 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:53:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 612 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:53:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1335 http-bio-9101-exec-5 105
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:53:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1335 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:54:00 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:54:00 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:54:10 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:54:22 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:54:49 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8854 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:54:49 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 241 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:54:49 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 612 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:54:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1335 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:54:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1335 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:54:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7048 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:54:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9101-exec-5 234
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:55:00 +0800] "GET /itemCat/delete.do?ids=1208 HTTP/1.1" 200 41 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:55:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 225
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:55:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:55:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1219 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:55:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1219 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:55:12 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5890 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:55:12 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:55:12 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:55:13 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 215 http-bio-9101-exec-6 380
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:55:13 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 215 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:55:14 +0800] "GET /admin/content.html HTTP/1.1" 200 8114 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:55:14 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 404 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:55:14 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:55:14 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:55:14 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2424 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:55:14 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 196 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:55:14 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 589 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:55:14 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 589 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:55:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 6341 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:55:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 426 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:55:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 426 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:55:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5863 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:55:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1219 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Aug/2019:22:55:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1219 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:01:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:01:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:01:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:01:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:01:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 5850 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:01:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1219 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:01:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1219 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:10:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5858 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:10:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1219 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:10:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1219 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:10:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:10:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:10:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:10:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:10:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 5858 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:10:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1219 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:10:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1219 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:13:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 5858 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:13:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1595 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:13:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1595 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:15:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:15:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:15:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:15:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:15:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 5858 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:15:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1595 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:15:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1595 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:16:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:16:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:16:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:16:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:16:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 5858 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:16:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1595 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:16:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1595 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:16:54 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:16:54 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:16:54 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:16:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:16:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:16:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:16:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:16:54 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:16:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:16:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:16:54 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:16:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:16:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:17:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:17:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:17:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:17:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:17:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:17:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:17:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:17:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:17:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:17:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:17:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:17:01 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:17:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:17:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:17:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:17:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:17:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:17:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:17:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:17:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:17:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:17:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 5858 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:17:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:17:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:17:14 +0800] "GET /js/base_pageination.js HTTP/1.1" 200 76 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:17:14 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 962 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:17:14 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 993 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:17:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1660 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:17:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2640 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:17:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1595 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:17:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1595 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:17:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 5858 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:17:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1595 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:17:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1595 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:19:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:19:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:19:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:19:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:20:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 5858 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:20:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1595 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:20:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1595 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:20:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:20:08 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:20:08 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:20:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:20:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:20:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:20:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:20:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:20:08 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:20:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:20:08 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:20:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:20:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:20:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:20:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:20:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:20:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:20:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:20:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:20:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:20:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:20:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:20:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:20:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:20:14 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:20:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:20:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:20:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:20:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:20:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:20:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:20:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:20:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:20:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:20:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 5858 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:20:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:20:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:20:17 +0800] "GET /js/base_pageination.js HTTP/1.1" 200 76 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:20:17 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 962 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:20:17 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 993 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:20:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1660 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:20:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2640 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:20:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1595 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:20:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1595 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:20:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:23:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:23:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:23:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:23:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:23:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 5860 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:23:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1595 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:23:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:23:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1595 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:23:13 +0800] "GET /goods/updateStatus.do?ids=149187842867983&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:23:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1219 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:23:23:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1219 http-bio-9101-exec-2 13
