0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:00 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:05 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7048 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:14 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2815 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:14 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3166 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:14 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 999 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 476
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8854 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:17 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:17 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:17 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:17 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:17 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1027 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:17 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1008 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:17 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 241 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:17 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 612 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1335 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1335 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:26 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 329 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:27 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 6341 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:31 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2268 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 426 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 426 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:33 +0800] "GET /brand/findOne.do?id=2 HTTP/1.1" 200 41 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:36 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:36 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8854 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:38 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 611 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:38 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 241 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1335 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1335 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7048 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 252
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5860 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1219 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1219 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:43 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5890 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:43 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:43 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:43 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 215 http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:43 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 215 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:44 +0800] "GET /admin/content.html HTTP/1.1" 200 8114 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:44 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 404 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:44 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:44 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2424 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:44 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:44 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 196 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:44 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 589 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:44 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 589 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:47 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8851 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:47 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 967 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:47 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2077 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:47 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 871 http-bio-9101-exec-5 79
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:47 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 871 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:51 +0800] "GET /seller/findOne.do?id=test1 HTTP/1.1" 200 431 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:16:17 +0800] "GET /seller/findOne.do?id=1 HTTP/1.1" 200 418 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:16:53 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:17:30 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8851 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:17:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 871 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:17:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 871 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:17:37 +0800] "GET /seller/findOne.do?id=test1 HTTP/1.1" 200 431 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:17:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 7276 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:17:47 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2171 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:17:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 292 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:17:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 292 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:17:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 6341 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:17:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:17:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:17:49 +0800] "GET /admin/specification.html HTTP/1.1" 200 7276 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:17:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 292 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:17:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 292 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:17:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8854 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:17:50 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 241 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:17:50 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 611 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:17:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1335 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:17:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1335 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:17:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7048 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:17:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 269
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:17:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5860 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:17:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1219 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:17:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:17:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1219 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:17:56 +0800] "GET /admin/content.html HTTP/1.1" 200 8114 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:17:56 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:17:56 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 196 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:17:56 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 589 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:17:56 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 589 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:26 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:26 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:26 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:26 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:35 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 11263
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 5860 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:50 +0800] "GET /js/base_pageination.js HTTP/1.1" 200 76 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:50 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 962 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:50 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 993 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1660 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2640 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 156
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1219 http-bio-9101-exec-10 168
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1219 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7048 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:52 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 999 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:52 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2815 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:52 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3166 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 308
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8854 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:55 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:55 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:55 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:55 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:55 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1008 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:55 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1027 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:55 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 611 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:55 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 241 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1335 http-bio-9101-exec-4 72
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1335 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 7276 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:56 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2171 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 292 http-bio-9101-exec-4 58
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 292 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 6341 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:57 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2268 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:19:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:20:00 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5890 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:20:00 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:20:00 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:20:01 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 215 http-bio-9101-exec-6 546
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:20:01 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 215 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:20:02 +0800] "GET /admin/content.html HTTP/1.1" 200 8114 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:20:02 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 404 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:20:02 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:20:02 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:20:02 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2424 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:20:02 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 196 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:20:02 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 589 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Aug/2019:09:20:02 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 589 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:21:21 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:21:23 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:21:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:21:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:21:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:21:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:21:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:21:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:21:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:21:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5860 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:21:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1541 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:21:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:21:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1541 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:21:57 +0800] "GET /goods/updateStatus.do?ids=149187842867984&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-8 330
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:22:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1219 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:22:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1219 http-bio-9101-exec-8 15
