0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:47 +0800] "GET /register.html HTTP/1.1" 200 4241 http-bio-9106-exec-1 50
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:47 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:47 +0800] "GET /js/service/userService.js HTTP/1.1" 200 953 http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:47 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:47 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 688 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:47 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:47 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9106-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:13:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:14:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:14:31 +0800] "GET /user/sendCode.do?phone=17388956782 HTTP/1.1" 500 13490 http-bio-9106-exec-3 10229
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:14:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:14:39 +0800] "GET /user/sendCode.do?phone=17388956782 HTTP/1.1" 500 13490 http-bio-9106-exec-2 235
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:14:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:17:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:17:40 +0800] "GET /user/sendCode.do?phone=17388956782 HTTP/1.1" 500 13490 http-bio-9106-exec-5 159
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:17:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:17:48 +0800] "GET /user/sendCode.do?phone=17388956782 HTTP/1.1" 500 13490 http-bio-9106-exec-6 150
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:17:51 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:17:51 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9106-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:17:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:17:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:17:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:17:57 +0800] "GET /user/sendCode.do?phone=17388956782 HTTP/1.1" 500 13490 http-bio-9106-exec-5 149
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:23:01 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:23:01 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:23:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:23:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:23:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:23:10 +0800] "GET /user/sendCode.do?phone=17388956782 HTTP/1.1" 500 13490 http-bio-9106-exec-6 143
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:30:43 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:30:44 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9106-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:30:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:30:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:31:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:31:14 +0800] "GET /user/sendCode.do?phone=17388956782 HTTP/1.1" 200 50 http-bio-9106-exec-6 10773
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:32:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:35:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:35:52 +0800] "GET /user/sendCode.do?phone=17388956782 HTTP/1.1" 200 50 http-bio-9106-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:37:26 +0800] "POST /user/add.do?smscode=684525 HTTP/1.1" 200 54 http-bio-9106-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:37:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:37:34 +0800] "GET /user/sendCode.do?phone=17388956782 HTTP/1.1" 200 50 http-bio-9106-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:37:51 +0800] "POST /user/add.do?smscode=530577 HTTP/1.1" 200 41 http-bio-9106-exec-3 293
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:43:04 +0800] "GET /register.html HTTP/1.1" 200 4241 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:43:04 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:43:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:43:04 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:43:04 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 725 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:43:04 +0800] "GET /js/service/userService.js HTTP/1.1" 200 953 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:43:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:43:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:43:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:43:04 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:43:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:43:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:43:04 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:43:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:43:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:43:23 +0800] "GET /user/sendCode.do?phone=17388956782 HTTP/1.1" 200 50 http-bio-9106-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:43:40 +0800] "POST /user/add.do?smscode=342353 HTTP/1.1" 200 41 http-bio-9106-exec-5 28
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:43:41 +0800] "GET /home-index.html HTTP/1.1" 302 - http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:43:55 +0800] "GET /login/cas?ticket=ST-1-Q2Hn13TQEcfq5p19f5mM-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-8 106
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:43:55 +0800] "GET /home-index.html HTTP/1.1" 200 30181 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:43:55 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:43:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:43:55 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 244 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:43:55 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:43:55 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:43:55 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:43:55 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:43:55 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:43:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:43:55 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:43:55 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:43:55 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:43:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:43:55 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:43:55 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9106-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:43:55 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:43:55 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:43:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:44:12 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-4 2
127.0.0.1 - - [15/Aug/2019:15:44:12 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:44:18 +0800] "GET /home-index.html HTTP/1.1" 302 - http-bio-9106-exec-3 3
