0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:11:51 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-1 36
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:11:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:12:33 +0800] "GET /register.html HTTP/1.1" 200 4145 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:12:33 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:12:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:12:33 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:12:33 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:12:33 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 406 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:12:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:12:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:12:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:12:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:12:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:12:33 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:12:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:14:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:14:18 +0800] "GET /register.html HTTP/1.1" 200 4145 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:14:18 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:14:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:14:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:14:18 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:14:18 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:14:18 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 406 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:14:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:14:18 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:14:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:14:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:14:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:14:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:14:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:16:11 +0800] "GET /register.html HTTP/1.1" 200 4196 http-bio-9106-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:16:11 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:16:11 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:16:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:17:34 +0800] "GET /register.html HTTP/1.1" 200 4197 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:17:34 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:17:34 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:17:34 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:17:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:17:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:17:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:17:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:17:34 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:17:34 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:17:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:18:04 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9106-exec-1 10802
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:35:50 +0800] "GET /register.html HTTP/1.1" 200 4220 http-bio-9106-exec-1 39
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:35:50 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:35:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:35:50 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 673 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:35:50 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:35:50 +0800] "GET /js/service/userService.js HTTP/1.1" 200 927 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:35:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:35:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:35:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:35:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:35:50 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:35:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:35:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:35:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:39:20 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 33
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:39:20 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:39:20 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:39:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:39:38 +0800] "GET /user/sendCode.do?phone=1 HTTP/1.1" 500 13493 http-bio-9106-exec-6 10022
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:43:38 +0800] "GET /register.html HTTP/1.1" 200 4220 http-bio-9106-exec-1 37
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:43:38 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:43:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:43:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:43:38 +0800] "GET /js/service/userService.js HTTP/1.1" 200 927 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:43:38 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:43:38 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 673 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:43:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:43:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:43:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:43:38 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:43:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:43:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:43:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:47:17 +0800] "GET /register.html HTTP/1.1" 200 4220 http-bio-9106-exec-1 34
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:47:17 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:47:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:47:17 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:47:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:47:17 +0800] "GET /js/service/userService.js HTTP/1.1" 200 927 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:47:17 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 673 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:47:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:47:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:47:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:47:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:47:17 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:47:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:47:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:48:45 +0800] "GET /user/sendCode.do?phone=17388956782 HTTP/1.1" 200 50 http-bio-9106-exec-3 10621
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:48:45 +0800] "GET /user/sendCode.do?phone=17388956782 HTTP/1.1" 200 50 http-bio-9106-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:48:45 +0800] "GET /user/sendCode.do?phone=17388956782 HTTP/1.1" 200 50 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:48:55 +0800] "GET /user/sendCode.do?phone=17388956782 HTTP/1.1" 200 50 http-bio-9106-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:50:17 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:50:17 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:50:17 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 703 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:50:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:50:21 +0800] "GET /user/sendCode.do?phone=1 HTTP/1.1" 200 54 http-bio-9106-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:50:28 +0800] "GET /user/sendCode.do?phone= HTTP/1.1" 200 54 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:50:34 +0800] "GET /user/sendCode.do?phone= HTTP/1.1" 200 54 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:50:47 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:50:47 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 673 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:50:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:51:05 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:51:05 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 699 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:51:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:53:40 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:53:40 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:53:40 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:53:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:53:40 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:53:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:53:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:53:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:53:40 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 678 http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:53:40 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:53:40 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:20:53:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-1 1
