0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:14:42 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 109
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:14:42 +0800] "GET /login/cas?ticket=ST-2-bxtSLVbVuRuGJwOQMzaW-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 76
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:14:42 +0800] "GET / HTTP/1.1" 200 30181 http-bio-9106-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:14:42 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:14:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:14:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 244 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:14:42 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:14:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:14:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:14:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:14:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:14:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:14:42 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:14:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:14:42 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:14:42 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:14:42 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:14:42 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:14:42 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:14:42 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:14:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:14:42 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:14:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:14:42 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:14:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:14:42 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:14:42 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:14:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:14:44 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9106-exec-6 2077
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:14:48 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-3 1
127.0.0.1 - - [17/Aug/2019:01:14:48 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:18:43 +0800] "GET /register.html HTTP/1.1" 200 4241 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:18:43 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:18:43 +0800] "GET /js/service/userService.js HTTP/1.1" 200 953 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:18:43 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 725 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:18:43 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:18:43 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9106-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:18:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:18:47 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:20:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:20:49 +0800] "GET /user/sendCode.do?phone=15348380231 HTTP/1.1" 200 50 http-bio-9106-exec-9 475
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:22:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:22:06 +0800] "GET /user/sendCode.do?phone=15348380231 HTTP/1.1" 200 50 http-bio-9106-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:22:30 +0800] "POST /user/add.do?smscode=350394 HTTP/1.1" 200 41 http-bio-9106-exec-7 92
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:22:33 +0800] "GET /home-index.html HTTP/1.1" 302 - http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:22:50 +0800] "GET /login/cas?ticket=ST-3-IkPvlc0IaNh9P613dlDy-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:22:50 +0800] "GET /home-index.html HTTP/1.1" 200 30181 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:22:50 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:22:50 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:22:50 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:22:50 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:22:50 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:22:50 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:22:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:22:50 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:22:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:22:50 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:22:50 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:22:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:22:50 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:22:50 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:23:06 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:23:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:01:23:12 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9106-exec-10 21
