0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:38:40 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 46
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:38:43 +0800] "GET /login/cas?ticket=ST-1-fxZGhUit6qYXmQBXQQgI-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-4 101
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:38:43 +0800] "GET / HTTP/1.1" 200 30181 http-bio-9106-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:38:43 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:38:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:38:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 244 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:38:43 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:38:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:38:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:38:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:38:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:38:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:38:43 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:38:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:38:43 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:38:43 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:38:43 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:38:43 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:38:43 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:38:43 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:38:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:38:43 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:38:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:38:43 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:38:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:38:43 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:38:43 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:38:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:38:53 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:38:53 +0800] "GET /login/cas?ticket=ST-4-BEUr65MDfaqXEAm3xZQP-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:38:53 +0800] "GET / HTTP/1.1" 200 30181 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:38:53 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:38:53 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:38:53 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:38:53 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:38:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:38:53 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:38:53 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:38:53 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:38:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:38:53 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:38:54 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:38:54 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:39:14 +0800] "GET /login/name.do HTTP/1.1" 500 13358 http-bio-9106-exec-6 31085
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:39:35 +0800] "GET /login/name.do HTTP/1.1" 500 13358 http-bio-9106-exec-9 41626
