0:0:0:0:0:0:0:1 - - [04/Aug/2019:18:52:38 +0800] "GET / HTTP/1.1" 404 - http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:18:52:43 +0800] "GET / HTTP/1.1" 404 - http-bio-9106-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:24:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 51
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:25:01 +0800] "GET /login/cas?ticket=ST-1-S1KEvgZnUjUEi9xnx6aK-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 96
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:25:01 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:25:01 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:25:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:25:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:25:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:25:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:25:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:25:01 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:25:01 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:25:01 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:25:01 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:25:01 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:25:01 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:25:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:25:01 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:25:01 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:25:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:25:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:25:01 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:25:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:25:01 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:25:01 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:25:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:34:50 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 59
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:34:51 +0800] "GET /login/cas?ticket=ST-2-cvg2gmlpLhUput40qeM6-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 52
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:34:51 +0800] "GET / HTTP/1.1" 200 30181 http-bio-9106-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:34:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:34:51 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:34:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:34:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 244 http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:34:51 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:34:51 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:34:51 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:34:51 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:34:51 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:34:51 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:34:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:34:51 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:34:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:34:51 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:34:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:34:51 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:34:51 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:34:56 +0800] "GET /login/cas?ticket=ST-3-nSZwc3EvSKPgO0N4jeRY-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:34:56 +0800] "GET / HTTP/1.1" 200 30181 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:34:56 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:34:56 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:34:56 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:34:56 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:34:56 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:34:56 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:34:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:34:56 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:34:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:34:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:34:57 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:34:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:34:57 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:34:57 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:34:59 +0800] "GET / HTTP/1.1" 200 30181 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:34:59 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:34:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:34:59 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:35:01 +0800] "GET / HTTP/1.1" 200 30181 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:35:01 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:35:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:35:01 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:35:01 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-8 2218
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:35:01 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-7 10772
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:35:01 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-4 458
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:35:01 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-2 4801
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:35:02 +0800] "GET /login/cas?ticket=ST-4-VNcpZFQoCYHp7ZsdOgsp-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:35:02 +0800] "GET / HTTP/1.1" 200 30181 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:35:02 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:35:02 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:35:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:35:02 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:35:20 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:35:23 +0800] "GET /login/cas?ticket=ST-5-TfAZXMlCY6F9Wl7IwBT3-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:35:23 +0800] "GET / HTTP/1.1" 200 30181 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:35:23 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:35:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:35:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:35:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:35:23 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:35:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 244 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:35:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:35:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:35:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:35:23 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:35:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:35:23 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:35:23 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:35:23 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:35:23 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:35:23 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:35:23 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:35:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:35:23 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:35:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:35:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:35:23 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:35:23 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:35:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:35:23 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:35:23 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:35:29 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-3 2
127.0.0.1 - - [04/Aug/2019:19:35:29 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:35:36 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:19:37:32 +0800] "GET /home-index.html HTTP/1.1" 302 - http-bio-9106-exec-4 3
