0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:38:23 +0800] "GET /register.html HTTP/1.1" 200 4220 http-bio-9106-exec-1 31
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:38:23 +0800] "GET /register.html HTTP/1.1" 200 4220 http-bio-9106-exec-2 32
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:38:23 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:38:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:38:23 +0800] "GET /js/service/userService.js HTTP/1.1" 200 927 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:38:23 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:38:23 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 673 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:38:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:38:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:38:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:38:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:38:23 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:38:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:38:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:38:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:38:33 +0800] "GET /register.html HTTP/1.1" 200 4220 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:38:33 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:38:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:38:33 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:38:33 +0800] "GET /js/service/userService.js HTTP/1.1" 200 927 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:38:33 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 673 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:38:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:38:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:38:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:38:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:38:33 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:38:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:38:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:38:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:39:09 +0800] "GET /user/sendCode.do?phone=17388956782 HTTP/1.1" 500 13358 http-bio-9106-exec-2 22110
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:41:51 +0800] "GET /register.html HTTP/1.1" 200 4220 http-bio-9106-exec-1 33
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:41:51 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:41:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:41:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:41:51 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:41:51 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 673 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:41:51 +0800] "GET /js/service/userService.js HTTP/1.1" 200 927 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:41:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:41:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:41:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:41:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:41:51 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:41:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:41:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:42:10 +0800] "GET /user/sendCode.do?phone=17388956782 HTTP/1.1" 200 50 http-bio-9106-exec-6 10345
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:42:22 +0800] "GET /user/sendCode.do?phone=1738895678 HTTP/1.1" 200 54 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:42:28 +0800] "GET /user/sendCode.do?phone= HTTP/1.1" 200 54 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:42:36 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:42:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:42:51 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:42:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:43:09 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:43:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:43:17 +0800] "GET /user/sendCode.do?phone=17388956782 HTTP/1.1" 200 50 http-bio-9106-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:43:27 +0800] "GET /user/sendCode.do?phone=1738895678 HTTP/1.1" 200 54 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:08:43:33 +0800] "GET /user/sendCode.do?phone= HTTP/1.1" 200 54 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:06:15 +0800] "GET /user/sendCode.do?phone=17388956782 HTTP/1.1" 200 50 http-bio-9106-exec-1 1519
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:06:31 +0800] "POST /user/add.do HTTP/1.1" 200 54 http-bio-9106-exec-2 44
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:07:25 +0800] "POST /user/add.do HTTP/1.1" 200 54 http-bio-9106-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:10:04 +0800] "GET /register.html HTTP/1.1" 200 4241 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:10:04 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:10:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:10:04 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 689 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:10:04 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:10:04 +0800] "GET /js/service/userService.js HTTP/1.1" 200 953 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:10:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:10:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:10:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:10:04 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:10:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:10:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:10:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:11:03 +0800] "GET /user/sendCode.do?phone=17388956782 HTTP/1.1" 200 50 http-bio-9106-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:11:19 +0800] "POST /user/add.do HTTP/1.1" 200 54 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:11:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:11:59 +0800] "POST /user/add.do HTTP/1.1" 200 54 http-bio-9106-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:13:34 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:13:34 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:13:34 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 713 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:13:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:13:55 +0800] "GET /user/sendCode.do?phone=17388956782 HTTP/1.1" 200 50 http-bio-9106-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:14:10 +0800] "POST /user/add.do HTTP/1.1" 200 54 http-bio-9106-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:16:15 +0800] "GET /register.html HTTP/1.1" 200 4241 http-bio-9106-exec-1 29
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:16:15 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:16:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:16:15 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 713 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:16:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:16:15 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:16:15 +0800] "GET /js/service/userService.js HTTP/1.1" 200 953 http-bio-9106-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:16:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:16:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:16:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:16:15 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:16:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:16:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:16:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:16:39 +0800] "GET /user/sendCode.do?phone=17388956782 HTTP/1.1" 200 50 http-bio-9106-exec-5 1373
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:17:03 +0800] "POST /user/add.do HTTP/1.1" 200 54 http-bio-9106-exec-5 40
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:19:03 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:19:03 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:19:03 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:19:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:19:37 +0800] "GET /user/sendCode.do?phone=12345678985 HTTP/1.1" 200 54 http-bio-9106-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:20:12 +0800] "GET /user/sendCode.do?phone=13695248515 HTTP/1.1" 200 50 http-bio-9106-exec-2 72
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:20:39 +0800] "POST /user/add.do HTTP/1.1" 200 54 http-bio-9106-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:22:35 +0800] "POST /user/add.do HTTP/1.1" 200 54 http-bio-9106-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:22:37 +0800] "GET /register.html HTTP/1.1" 200 4241 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:22:37 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:22:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:22:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:22:37 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:22:37 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 713 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:22:37 +0800] "GET /js/service/userService.js HTTP/1.1" 200 953 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:22:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:22:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:22:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:22:37 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:22:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:22:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:22:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:22:59 +0800] "GET /user/sendCode.do?phone=13658456215 HTTP/1.1" 200 50 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:23:11 +0800] "POST /user/add.do?smscode=253228 HTTP/1.1" 200 41 http-bio-9106-exec-9 307
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:23:22 +0800] "POST /user/add.do?smscode=253228 HTTP/1.1" 200 42 http-bio-9106-exec-9 65
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:23:47 +0800] "GET /user/sendCode.do?phone=13658456215 HTTP/1.1" 200 50 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:24:07 +0800] "POST /user/add.do?smscode=468189 HTTP/1.1" 200 41 http-bio-9106-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:24:18 +0800] "POST /user/add.do?smscode=468189 HTTP/1.1" 200 41 http-bio-9106-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:24:56 +0800] "POST /user/add.do?smscode=468189 HTTP/1.1" 200 54 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:25:06 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:25:06 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:25:06 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:25:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:54:01 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 28
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:54:01 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:54:01 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:54:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:09:54:33 +0800] "GET /user/sendCode.do?phone=17388956782 HTTP/1.1" 200 50 http-bio-9106-exec-6 1671
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:06:08 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:06:08 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:06:08 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:06:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:06:28 +0800] "GET /user/sendCode.do?phone=17388956782 HTTP/1.1" 200 50 http-bio-9106-exec-1 302
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:09:16 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:09:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:09:39 +0800] "GET /user/sendCode.do?phone=17388956782 HTTP/1.1" 200 50 http-bio-9106-exec-6 295
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:10:10 +0800] "POST /user/add.do?smscode=884542 HTTP/1.1" 200 54 http-bio-9106-exec-6 38
0:0:0:0:0:0:0:1 - - [03/Aug/2019:10:10:16 +0800] "POST /user/add.do?smscode=884540 HTTP/1.1" 200 41 http-bio-9106-exec-6 268
